<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="104dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp">

    <View
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:background="@drawable/bg_skeleton_block" />

    <View
        android:layout_width="64dp"
        android:layout_height="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_skeleton_block" />
</LinearLayout>
